{
  "rewrites": [
    {
      "source": "/((?!_next|static|api|assets|.*\\..*).*)",
      "destination": "/api/index"
    },
    {
      "source": "/~oauth/(.*)",
      "destination": "/api/index"
    }
  ]
}
